MONGO_URI=mongodb+srv://malickelhadji07:r0MA9oNJPngMYQUy@mybaseone.zcwtoam.mongodb.net/?retryWrites=true&w=majority&appName=mybaseOne
JWT_SECRET=elhadjialickdiop170503alinguere
PORT=8765
NEXTAUTH_SECRET=elhadjimalickdiop170503linguere
NEXTAUTH_URL=http://localhost:5173

EMAIL_USER=piodlords03@gmail.com
EMAIL_PASSWORD=venm kcil svmm adzt

RESET_PASSWORD_SECRET=02468101214piod12345678diop10
